# openapi-spring-angular-example

./: .gitignore
angular-frontend/: .gitignore  package-lock.json  package.json
angular-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
backend-generator/: pom.xml
contracts/: rest-schema.yaml
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/openapispringangular/backend/: BackendApplication.java
spring-boot-backend/src/main/java/com/openapispringangular/backend/controller/: EmployeeController.java
spring-boot-backend/src/test/java/com/openapispringangular/backend/: BackendApplicationTests.java
